# payment

./: README.md  build.gradle  docker-compose.yml  gradlew  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/azericard/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/azericard/apigateway/config/: CorsConfig.java  RedisConfig.java
api-gateway/src/main/java/com/azericard/apigateway/config/constants/: RedisConstants.java  SecurityConstants.java
api-gateway/src/main/java/com/azericard/apigateway/exception/: ErrorHandler.java
api-gateway/src/main/java/com/azericard/apigateway/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/com/azericard/apigateway/security/: TokenDetails.java  TokenProvider.java
api-gateway/src/main/java/com/azericard/apigateway/service/: RedisService.java
api-gateway/src/main/resources/: application.yml
common-lib/: build.gradle
common-lib/src/main/java/com/azericard/commonlib/constants/: CommonConstants.java
common-lib/src/main/java/com/azericard/commonlib/exception/: AuthException.java  CommonClientException.java  CommonErrorHandler.java  CommonException.java  InsufficientFundsException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
common-lib/src/main/java/com/azericard/commonlib/exception/constant/: CommonErrorCode.java
common-lib/src/main/java/com/azericard/commonlib/mapper/: EntityMapper.java
common-lib/src/main/java/com/azericard/commonlib/util/: ResponseBuilder.java
ms-card/: Dockerfile  (+1 more)
ms-product/: Dockerfile  build.gradle
ms-product/src/main/java/com/azericard/product/: MsProductApplication.java
ms-product/src/main/java/com/azericard/product/client/: PaymentClient.java
ms-product/src/main/java/com/azericard/product/client/model/: PaymentRequest.java
ms-product/src/main/java/com/azericard/product/constants/: PaymentServiceConstants.java
ms-product/src/main/java/com/azericard/product/controller/: ProductController.java
ms-product/src/main/java/com/azericard/product/dao/entity/: Product.java
ms-product/src/main/java/com/azericard/product/dao/repository/: ProductRepository.java
ms-product/src/main/java/com/azericard/product/dao/specification/: ProductSpecification.java
ms-product/src/main/java/com/azericard/product/exception/: ErrorHandler.java
ms-product/src/main/java/com/azericard/product/mapper/: ProductMapper.java
ms-product/src/main/java/com/azericard/product/model/: ProductDto.java
ms-product/src/main/java/com/azericard/product/model/request/: ProductFilterRequest.java  ProductPurchaseRequest.java
ms-product/src/main/java/com/azericard/product/service/: ProductService.java
ms-product/src/main/resources/: application.yml
ms-product/src/main/resources/liquibase/changelog/: 21022024_create_products_table.yml  21022024_load_data_products_table.yml
ms-product/src/main/resources/liquibase/data/: products.csv
ms-user/: Dockerfile  build.gradle
ms-user/src/main/java/com/azericard/user/: MsUserApplication.java
ms-user/src/main/java/com/azericard/user/config/: PasswordEncoderConfig.java  RedisConfig.java
ms-user/src/main/java/com/azericard/user/config/constants/: RedisConstants.java  SecurityConstants.java
ms-user/src/main/java/com/azericard/user/controller/: UserController.java
ms-user/src/main/java/com/azericard/user/dao/entity/: User.java
ms-user/src/main/java/com/azericard/user/dao/repository/: UserRepository.java
ms-user/src/main/java/com/azericard/user/exception/: ErrorHandler.java
ms-user/src/main/java/com/azericard/user/mapper/: EncodedMapping.java  PasswordEncoderMapper.java  PasswordMappings.java  UserMapper.java
ms-user/src/main/java/com/azericard/user/model/: UserAccessTokenDto.java  UserDto.java
ms-user/src/main/java/com/azericard/user/security/: TokenProvider.java
ms-user/src/main/java/com/azericard/user/service/: RedisService.java  UserService.java
ms-user/src/main/java/com/azericard/user/util/: DateHelper.java
ms-user/src/main/resources/: application.yml
ms-user/src/main/resources/liquibase/changelog/: 20022024_create_users_table.yml  20022024_load_data_users_table.yml
ms-user/src/main/resources/liquibase/data/: users.csv
(+41 files in other folders)
