plugins {
    id 'java'
}

subprojects {

    group 'com.azericard'
    version '0.0.1'
    sourceCompatibility = '17'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
    }

    apply plugin: 'java'
    apply plugin: 'jacoco'
}